# Loginapp

./: Jenkinsfile  dockerfile  pom.xml
k8s/: deployment.yaml
src/main/java/com/vignesh/login/: LoginServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mysql-connector-j_9.5.0-1ubuntu24.04_all.deb  web.xml
